apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ollama
  namespace: argocd
spec:
  project: litellm-project
  source:
    repoURL: "https://github.com/Khani26-CloudDevops/LiteLLM-AKS-GITOPS.git"
    path: gitops/apps/ollama
    targetRevision: main
    helm: {}  # Empty override
  destination:
    server: "https://aks-litellm-muzeumix.hcp.eastus.azmk8s.io"
    namespace: litellm-poc
  syncPolicy:
    automated: {}