apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: litellm-project
  namespace: argocd
spec:
  description: LiteLLM AKS Deployment
  destinations:
  - namespace: litellm-poc
    server: "https://aks-litellm-muzeumix.hcp.eastus.azmk8s.io"
  sourceRepos:
  - "https://github.com/Khani26-CloudDevops/LiteLLM-AKS-GITOPS.git"